# Knolink_Backend

./: .gitignore  Code.cs  PomogatorAPI.csproj  PomogatorAPI.sln  Program.cs  README.md  WebApi.sln
Controllers/: AuthController.cs  CustomerController.cs  OrderController.cs  TutorController.cs
Interfaces/: IAuth.cs  ICustomer.cs  ICustomerAuth.cs  ICustomerLogin.cs  IOrder.cs  ITutor.cs
Models/: Customer.cs  CustomerDTO.cs  CustomerLogin.cs  LoginData.cs  Order.cs  OrderDTO.cs  RatingDTO.cs  RespondedTutor.cs  ResponseDTO.cs  Tutor.cs  TutorDTO.cs
Properties/: Config.cs  launchSettings.json
Repositories/: AuthService.cs  CustomerLoginRepository.cs  CustomerRepository.cs  OrderService.cs  TutorRepository.cs
Services/: AuthService.cs  CustomerService.cs  OrderService.cs  TutorService.cs
